
<!DOCTYPE html>
<html>
<head>

	<script src='https://api.mapbox.com/mapbox-gl-js/v0.38.0/mapbox-gl.js'></script>
	<link href='https://api.mapbox.com/mapbox-gl-js/v0.38.0/mapbox-gl.css' rel='stylesheet' />


	<link rel="stylesheet" type="text/css" href="./style.css">
	<title></title>

</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

  <div id="sideNames">
  	
  </div>
</div>

<div id='map'></div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>


<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>

<script type="text/javascript" src="./names.js"></script>
<script type="text/javascript" src="./script.js"></script>
<script type="text/javascript" src="./mapscript.js"></script>





     
</body>
</html>